
spring.datasource.url: jdbc:postgresql://172.18.0.12:5432/aluraflix
spring.datasource.username: devuser
spring.datasource.password: 123

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.format-sql: true

server.error.include-stacktrace=never